{
  "name": "mathia-deepsearch",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "description": "MATHIA DeepSearch - nonblocking Chromium initialization",
  "scripts": {
    "start": "node bootstrap.js",
    "check": "node --check bootstrap.js && node --check server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "puppeteer": "24.22.3",
    "ws": "8.18.3"
  }
}
